{
  "author" : "Greg Coonrod <greg.coonrod@gmail.com>",
  "name" : "ah-todo",
  "description" : "TODO Example Project for ActionHero",
  "version" : "0.0.1",
  "engines" : {
    "node": ">=6.0.0"
  },
  "dependencies" : {
    "actionhero" : "17.0.2",
    "ws" : "latest",
    "fakeredis" : "latest",
    "ioredis" : "latest"
  },
  "devDependencies" : {
    "cross-env" : "latest",
    "chai" : "latest",
    "dirty-chai" : "latest",
    "mocha" : "latest",
    "standard" : "latest"
  },
  "scripts" : {
    "start" : "actionhero start",
    "actionhero" : "actionhero",
    "pretest": "standard",
    "test" : "cross-env NODE_ENV=test mocha"
  },
  "standard": {
    "ignore": [
      "public/javascript/actionheroClient.*"
    ],
    "globals": [
      "describe",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
